
signUp = '//*[@id="__next"]/header/div[2]/div/div[3]/div/div/a[2]'
cadEmail = '//*[@id="__next"]/main/section/div/div/div/div/div/form/div[2]/div[1]/div/input'
cadSenha = '//*[@id="__next"]/main/section/div/div/div/div/div/form/div[2]/div[2]/div/input'
showSigninPasswordCad = '//*[@id="__next"]/main/section/div/div/div/div/div/form/div[2]/div[2]/div/button'
cadDDD = '//*[@id="__next"]/main/section/div/div/div/div/div/form/div[2]/div[3]/div[1]/div/div/input'
cadTelefone = '//*[@id="__next"]/main/section/div/div/div/div/div/form/div[2]/div[3]/div[2]/div/div/input'
cadNome = '//*[@id="__next"]/main/section/div/div/div/div/div/form/div[2]/div[4]/div/input'
cpf = '//*[@id="__next"]/main/section/div/div/div/div/div/form/div[2]/div[5]/div[1]/div/div/input'
cadData = '//*[@id="__next"]/main/section/div/div/div/div/div/form/div[2]/div[5]/div[2]/div/div/input'
cadastrar = '//*[@id="__next"]/main/section/div/div/div/div/div/form/div[3]/button'
