from time import sleep
import paths.xPath_pedido as xPath
import acoes.Interacoes as interacao
import navegador.browser as web


tipos_endereco = [xPath.select_adicional, xPath.select_proprietario, xPath.select_profissional, xPath.select_principal]

def tela_checkout_identificacao(browser, pessoa):
    sleep(5)
    interacao.clique(browser, xPath.bt_novo_endereco)
    sleep(2)
    interacao.preencherCampoEspecifico(browser, xPath.campo_cep_identificacao, pessoa.get('cep'), 8)
    sleep(3)
    interacao.preencherCampo(browser, xPath.campo_bairro, pessoa.get('bairro'))
    sleep(2)
    interacao.preencherCampo(browser, xPath.campo_rua, pessoa.get('endereco'))
    sleep(2)
    interacao.preencherCampo(browser, xPath.campo_complemento, pessoa.get('bairro'))
    sleep(2)
    interacao.preencherCampo(browser, xPath.campo_numero, pessoa.get('numero'))
    sleep(2)
    interacao.preencherCampo(browser, xPath.campo_cidade, pessoa.get('cidade'))
    sleep(2)
    interacao.preencherCampo(browser, xPath.campo_uf, pessoa.get('estado'))
    sleep(2)
    interacao.selecionarOpcao(browser, xPath.select_tipo_endereco, tipos_endereco, 4)
    sleep(4)
    interacao.clique(browser, xPath.bt_salvar_endereco)
    sleep(4)
    interacao.clique(browser, xPath.bt_novo_endereco)
    sleep(4)
    interacao.clique(browser, xPath.bt_cancelar)
    sleep(4)
    interacao.clique(browser, xPath.bt_novo_endereco)
    sleep(4)
    interacao.clique(browser, xPath.bt_usar_localizacao_identificacao)
    sleep(10)
    interacao.preencherCampo(browser, xPath.campo_bairro, pessoa.get('bairro'))
    sleep(2)
    interacao.preencherCampo(browser, xPath.campo_rua, pessoa.get('endereco'))
    sleep(2)
    interacao.preencherCampo(browser, xPath.campo_complemento, pessoa.get('bairro'))
    sleep(2)
    interacao.preencherCampo(browser, xPath.campo_numero, pessoa.get('numero'))
    sleep(2)
    interacao.preencherCampo(browser, xPath.campo_cidade, pessoa.get('cidade'))
    sleep(2)
    interacao.preencherCampo(browser, xPath.campo_uf, pessoa.get('estado'))
    sleep(2)
    interacao.selecionarOpcao(browser, xPath.select_tipo_endereco, tipos_endereco, 4)
    sleep(2)
    interacao.clique(browser, xPath.bt_salvar_endereco)
    sleep(5)
    interacao.clique(browser, xPath.box_endereco2)
    sleep(5)
    web.scrool_to(browser, 100)
    sleep(1)
    interacao.clique(browser, xPath.box_transportadora1)
    sleep(5)
